### 17\. Package.json

При работе с JavaScript и Node.js вы наверняка встретите файл package.json. 

Что это такое? Что вы должны о не знать? И что вы можете с ним делать? 

package.json - это своего рода манифест проекта. Он может делать много вещей, совершенно не связанных между собой. Он, например, может служить главным файлом для настроек используемых инструментов. В нем также хранятся названия и версии всех установленных пакетов (эта информация используется npm и yarn). 

##### Структура файла

Вот пример package.json:
`
{}
`

Как видите, он пустой. К содержанию package.json не предъявляется никаких требований. Единственным требованием является его формат (JSON), в противном случае, программы не смогут получить к нему доступ. 

Если вы создаете Node.js-пакет, который планируете распространять через npm, ситуация кардинально меняется. В этом случае вам необходимо добавить свойства, которые помогут другим людям использовать пакет. Мы рассмотрим чуть это позже. 

Вот еще один пример package.json:
`
"name": "test-project"
`

Здесь мы определили название пакета или приложения, находящего в той же директории, что и package.json. 

Вот пример более сложного package.json, позаимствованного из Vue.js-приложения:
`
{
  "name": "test-project",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "test": "npm run unit",
    "lint": "eslint --ext .js,.vue src test/unit",
    "build": "node build/build.js"
  },
  "dependencies": {
    "vue": "^2.5.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^11.3.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.4",
    "jest-serializer-vue": "^0.3.0",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-jest": "^1.0.2",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": ["> 1%", "last 2 versions", "not ie <= 8"]
}
`

Здесь много всего:

* name - название приложения/пакета
* version - версия приложения/пакета
* description - краткое описание приложения/пакета
* main - главный файл (точка входа) приложения
* private - значение true предотвращает случайную публикацию приложения в npm
* scripts - набор скриптов (команд), которые можно запускать (выполнять)
* dependencies - зависимости проекта
* devDependencies - зависимости проекта, используемые в целях разработки
* engines - версии, на которых работает приложение/пакет
* browserlist - поддерживаемые браузеры (и их версии)

Все эти свойства используются npm. 

##### Свойства

В этом разделе мы поговорим о некоторых свойствах, которые вы можете использовать. Мы будем использовать термин "пакет", однако большая часть из сказанного также справедлива по отношению к приложениям. 

Большинство свойств нужны для публикации пакета в npm, некоторые - для взаимодействия с пакетом. 

##### Название (имя)

Определяет название пакета. 

Например: 
`
"name": "test-project"
`

Имя не должно превышать 214 символов, не должно содержать пробелов, может состоять только из строчных букв (нижний регистр), дефисов (-) и нижнего подчеркивания (\_). 

Это обусловлено тем, что при публикации в npm пакету присваивается URL на основе имени. 

Если пакет размещен на GitHub, хорошей практикой считается указание ссылки на репозиторий. 

##### Автор

Определяет автора пакета. 

Например: 
`
{
    "author": "Joe (https://whatever.com)"
}
`

или так:
`
{
  "author": {
    "name": "Joe",
    "email": "joe@whatever.com",
    "url": "https://whatever.com"
  }
}
`

##### Соавторы

Определяет одного или более соавторов пакета. Данное свойство представляет собой массив из строк. 

Например:
`
{
  "contributors": ["Joe (https://whatever.com)"]
}
`

или так: 
`
{
  "contributors": [
    {
      "name": "Joe",
      "email": "joe@whatever.com",
      "url": "https://whatever.com"
    }
  ]
}
`

##### Ошибки

Определяет ссылку на инструкцию по решению распространенных проблем - трекер ошибок (issue tracker) GitHub. 

Например:
`
{
  "bugs": "https://github.com/whatever/package/issues"
}
`

##### Домашняя страница

Определяет адрес домашней страницы. 

Например:
`
{
  "homepage": "https://whatever.com/package"
}
`

##### Версия

Определяет текущую версию пакета. 

Например: 
`
"version": "1.0.0"
`

Данное свойство следует стандарту семантического версионирования. Это означает, что оно всегда должно состоять из трех чисел, разделенных точками: x.x.x. 

Первая цифра - мажорная (основная, главная) версия, вторая - минорная, третья - патч. 

Каждая цифра имеет определенный смысл: обновление с целью устранения ошибок - это патч, релиз обратно совместимых изменений - это минорный релиз, мажорный релиз может означать несовместимые с предыдущей версией изменения. 

##### Лицензия

Определяет лицензию пакета. 

Например: 
`
"license": "MIT"
`

##### Ключевые слова

Данное свойство представляет собой массив ключевых слов, ассоциируемых с пакетом. 

Например:
`
"keywords": [
  "email",
  "machine learning",
  "ai"
]
`

Они помогают людям в поиске конкретного пакета. 

##### Описание

Определяет краткое описание пакета. 

Например: 
`
"description": "A package to work with strings"
`

При публикации пакета в npm данное свойство помогает людям понять, для чего нужен пакет. 

##### Репозиторий

Определяет, где находится исходный код пакета. 

Например:
`
"repository": "github:whatever/testing",
`

Обратите внимание на префикс github. Существует и другие подобные сервисы:
`
"repository": "gitlab:whatever/testing",
`
`
"repository": "bitbucket:whatever/testing",
`

Вы также можете определить систему контроля версий:
`
"repository": {
  "type": "git",
  "url": "https://github.com/whatever/testing.git"
}
`

Вы можете указать несколько систем контроля версий:
`
"repository": {
  "type": "svn",
  "url": "..."
}
`

##### main

Определет главный файл (точку входа) пакета. 

При импорте пакета в приложение, именно в этом файле приложение будет искать экспортируемые модули. 

Например: 
`
"main": "src/main.js"
`

##### private

Установка данному свойству значения true предотвращает случайную публикацию пакета в npm. 

Например: 
`
"private": true 
`

##### scripts

Определяет список команд (скриптов), которые можно выполнять (запускать). 

Например: 
`
"scripts": {
  "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
  "start": "npm run dev",
  "unit": "jest --config test/unit/jest.conf.js --coverage",
  "test": "npm run unit",
  "lint": "eslint --ext .js,.vue src test/unit",
  "build": "node build/build.js"
}
`

Эти скрипты являются приложениями командной строки. Вы можете запускать их с помощью npm run XXXX или yarn run XXXX, где XXXX - это название команды. Например: npm run dev. 

В качестве названия команды можно использовать любое имя, скрипт выполнит все, что вы в нем укажете. 

##### Зависимости (dependencies)

Определяет список зависимостей пакета. 

При установке пакета с помощью npm или yarn: 
`
npm install yarn add `

запись об этом пакете будет автоматически добавлена в рассматриваемое свойство. 

Например: 
`
"dependencies": {
  "vue": "^2.5.2"
}
`

##### devDependencies

Определяет список зависимостей пакета, используемых при разработке. 

Они отличаются от dependencies, поскольку устанавливаются только на компьютере разработчика, и не попадают в продакшн. 

При установке пакета с помощью npm или yarn:
`
npm install --save-dev yarn add --save-dev `

запись о нем автоматически добавляется в рассматриваемое свойство. 

Например:
`
"devDependencies": {
  "autoprefixer": "^7.1.2",
  "babel-core": "^6.22.1"
}
`

##### engines

Определяет, на каких версиях Node.js или других инструментов работает пакет/приложение. 

Например:
`
"engines": {
  "node": ">= 6.0.0",
  "npm": ">= 3.0.0",
  "yarn": "^0.13.0"
}  
`

##### browserlist

Определяет список поддерживаемых браузеров (и их версий). Эта информация используется Babel, Autoprefixer и другими инструментами для создания полифилов и обеспечения совместимости с указанными браузерами. 

Например: 
`
"browserslist": [
  "> 1%",
  "last 2 versions",
  "not ie <= 8"
]    
`

Данная настройка означает, что вы хотите поддерживать две последние версии всех браузеров, которыми пользуется более 1% людей по статистике [CanIUse][anchor0], за исключением IE8 и более старых версий. 

##### Специальные свойства

package.json может содержать специальные свойства для таких инструментов, как Babel, ESLint и т.п. 

Каждый из этих инструментов имеет собственные свойства, например, eslintConfig, babel и проч. Подробности о специальных свойствах смотрите в соответствующей документации. 

##### Версии пакета

В приведенных выше примерах вы наверняка заметили записи вроде этих: `~3.0.0`, `^0.13.0`. Что они означают? И какие еще спецификаторы версий можно использовать? 

Данные спецификаторы используются для определения условий обновления. 

Правила следующие: 

* `~` - запись `~0.13.0` означает, что допустимы лишь патчевые обновления, т.е. релиз 0.13.1 допустим, а релиз 0.14.0 нет
* `^` - запись `^0.13.0` означает, что допустимы патчевые и минорные обновления
* `\*` - запись `\*` означает, что допустимы любые обновления
* `\>` - допустимы любые новые версии
* `\>=` - допустимы аналогичная или более новые версии
* `<=` - допустимы аналогичная или более старые версии
* `<` - допустимы любые более старые версии

Вот еще парочка правил:

* без символа в начале - допустима только указанная версия
* latest - допустима только последняя версия

Указанные символы можно комбинировать различными способами, например: `1.0.0 || \>=1.1.0 <1.2.0`. 

[anchor0]: https://caniuse.com/

